# dotnet-box

./: .editorconfig  .gitignore  AppName.csproj  Chats.slnx  Newleaf.csproj  Newsletter.csproj  Program.cs  README.md  Startup.cs  compose.yaml  example.env  package-lock.json
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
Api/Data/: AppDbContext.cs
Api/Data/Migrations/: 20250606180504_Initial.Designer.cs  20250606180504_Initial.cs  20250609155120_AddChats.Designer.cs  20250609155120_AddChats.cs  20250609155454_FixDatetimeChats.Designer.cs  20250609155454_FixDatetimeChats.cs  20250609160128_FixMessagesChats.Designer.cs  20250609160128_FixMessagesChats.cs  20250609160452_AddMessageSeed.Designer.cs  20250609160452_AddMessageSeed.cs  20250613091719_Initial.Designer.cs  20250613091719_Initial.cs  AppDbContextModelSnapshot.cs
Api/Features/Attachments/: AttachmentErrors.cs  AttachmentMapper.cs  AttachmentRoute.cs
Api/Features/Attachments/DTOs/: AttachmentDto.cs
Api/Features/Attachments/Queries/: DownloadAttachment.cs  GetAttachments.cs
Api/Features/Chats/: ChatMapper.cs  ChatRoute.cs
Api/Features/Chats/DTOs/: ChatDto.cs  LastMessageDto.cs
Api/Features/Chats/Queries/: GetAttachments.cs  GetChatById.cs  GetMessages.cs  GetMyChats.cs
Api/Features/Messages/: MessageErrors.cs  MessageMapper.cs  MessageRoute.cs
Api/Features/Messages/Commands/: SendMessage.cs
Api/Features/Messages/DTOs/: MessageAttachmentDto.cs  MessageDto.cs  ReplyDto.cs
Api/Features/Messages/Queries/: GetMessageById.cs  GetMessages.cs
Api/Features/Students/: StudentErrors.cs  StudentMapper.cs  StudentRoute.cs
Api/Features/Students/DTOs/: StudentDto.cs
Api/Features/Students/Queries/: GetAllStudents.cs
Api/Features/Users/: UserMapper.cs  UserRoute.cs
Api/Features/Users/DTOs/: UserDto.cs
Api/Features/Users/Queries/: GetAllUsers.cs
Api/Infrastructure/Extensions/: MapperExtensions.cs  ResultExtensions.cs  RouteExtensions.cs  ValidationExtensions.cs
Api/Infrastructure/Handlers/: ExceptionHandler.cs
Api/Infrastructure/Rest/: CursorType.cs  PagedList.cs  PaginatedList.cs
Api/Models/: Attachment.cs  Chat.cs  Message.cs  Student.cs  User.cs
Api/Properties/: launchSettings.json
Api/Services/BotService/: IBotService.cs
Api/Services/FileStorage/: BlobData.cs  IFileStorage.cs  MinioStorage.cs
Api/Services/RequestCache/: IRequestCache.cs  RequestCache.cs
Api/Services/UserAccessor/: IUserAccessor.cs  UserAccessor.cs
Api/Signal/: SignalHub.cs
Bot/: Bot.csproj  Dockerfile  Program.cs
Bot/Properties/: launchSettings.json
Migrations/: 20250618164600_Initial.Designer.cs  20250618164600_Initial.cs  20250619150839_Initial.Designer.cs  20250619150839_Initial.cs  20250620061754_AddNoneChannelCode.Designer.cs  20250620061754_AddNoneChannelCode.cs  20250620081020_Initial.Designer.cs  20250620081020_Initial.cs  AppDbContextModelSnapshot.cs
Source/Background/: DispatchService.cs
Source/Data/: AppDbContext.cs
Source/Features/Attachments/: AttachmentErrors.cs  AttachmentMapper.cs  AttachmentRoute.cs
Source/Features/Newsletters/: NewsletterErrors.cs  NewsletterMapper.cs  NewsletterRoute.cs
Source/Infrastructure/Extensions/: MapperExtensions.cs  ResultExtensions.cs  RouteExtensions.cs  ValidationExtensions.cs
Source/Models/: Attachment.cs  Message.cs  Newsletter.cs  Template.cs
Source/Signal/: SignalHub.cs
api/: README.md  index.js  package-lock.json  package.json
api/views/: home.ejs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
server/: .env  index.js  index.ts  package-lock.json  package.json  server.js  server.ts  tsconfig.json
server/api/: achievements.route.ts  certificates.route.ts  comments.route.ts  content.route.ts  photos.route.ts  portfolios.route.js  portfolios.route.ts  projects.route.ts  users.route.ts
server/middlewares/: auth.middleware.ts  mailsend.middleware.ts  validate.middleware.ts
server/models/: achievement.model.ts  certificate.model.ts  comment.model.ts  portfolio.model.ts  project.model.ts  user.model.ts
server/utils/: config.util.ts
web-vsa/: .gitignore  AppSettings.cs  Dockerfile  Program.cs  README.md  Startup.cs  WebVsa.csproj  Webvsa.csproj  compose.yaml  example.env
web-vsa/.template.config/: template.json
web-vsa/Source/Data/: AppDbContext.cs
web-vsa/Source/Features/Attachments/: AttachmentErrors.cs  AttachmentRoute.cs
web-vsa/Source/Features/Attachments/DTOs/: AttachmentDto.cs
web-vsa/Source/Features/Attachments/Queries/: DownloadAttachment.cs
web-vsa/Source/Infrastructure/Extensions/: MapperExtensions.cs  ResultExtensions.cs  RouteExtensions.cs  ValidationExtensions.cs
web-vsa/Source/Infrastructure/Handlers/: ExceptionHandler.cs
web-vsa/Source/Infrastructure/Rest/: PagedList.cs
web-vsa/Source/Models/: Attachment.cs
web-vsa/Source/Services/FileStorage/: FileStorage.cs  IFileStorage.cs
web-vsa/Source/Signal/: SignalHub.cs
(+101 files in other folders)
