html {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

.flex {
    display: flex;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

.enter-container {
    width: 400px;
    padding: 40px 50px;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
}

.container-login {
    width: 400px;
    flex-direction: column;
}

.inputs-item {
    margin-bottom: 30px;
    flex-direction: column;
}

.inputs-item-text {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 16px;
    color: #2196f3;
}

.login-title {
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: #2196f3;
}
  
.inputs-item-input {
    width: 100%;
    height: 42px;
    border: 0;
    border-radius: 10px;
}

.container-button-enter {
    text-align: center;
}

.bth-enter {
    border: 2px solid #2196f3;
    border-radius: 100px;
    padding: 13px 32px;
    margin-bottom: 15px;
    background: #2196f3;
    font-weight: 600;
    font-size: 24px;
    color: #fff;
}

.container-icon-enter {
    width: 400px;
    justify-content: center;
    padding-top: 37px;
    margin-bottom: 30px;
    background-image: url("../../img/loginLineOr.svg");
    background-repeat: no-repeat;
    background-position: center top;
}

.icon {
    margin-right: 10px;
}

.not-account {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #4f4f4f;
}

.login-recover-password {
    text-decoration: none;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #2196f3;
}

.registration_link {
    text-decoration: none;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #2196f3;
}