html {
    box-sizing: border-box;
  }
  
  ::before::after {
    box-sizing: inherit;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }
  
  body {
    min-width: 1200px;
    font-family: "Inter", sans-serif;
  }
  
  .list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .flex {
    display: flex; 
  }
  
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  
  .header-container {
    height: 100px;
    margin: 0 auto;
    max-width: 1240px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .enter-container {
    justify-content: space-evenly;
  }
  
  .header {
    height: 100px;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }
  
  .logo-link {
    margin-right: auto;
  }
  
  .nav-link {
    font-weight: 700;
    font-size: 20px;
    color: #2196f3;
  }